# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projects


#############################################
# Order-only phony target for Projects

build cmake_object_order_depends_target_Projects: phony || .

build CMakeFiles/Projects.dir/hello_world.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/hello_world.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\hello_world.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir

build CMakeFiles/Projects.dir/Lab1/101.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab1/101.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab1\101.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab1

build CMakeFiles/Projects.dir/Lab1/102.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab1/102.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab1\102.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab1

build CMakeFiles/Projects.dir/Lab1/103.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab1/103.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab1\103.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab1

build CMakeFiles/Projects.dir/Lab1/104.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab1/104.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab1\104.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab1

build CMakeFiles/Projects.dir/Lab1/107.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab1/107.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab1\107.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab1

build CMakeFiles/Projects.dir/Lab1/108.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab1/108.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab1\108.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab1

build CMakeFiles/Projects.dir/Lab1/109.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab1/109.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab1\109.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab1

build CMakeFiles/Projects.dir/Lab1/110.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab1/110.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab1\110.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab1

build CMakeFiles/Projects.dir/Lab1/105.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab1/105.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab1\105.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab1

build CMakeFiles/Projects.dir/Lab1/106.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab1/106.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab1\106.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab1

build CMakeFiles/Projects.dir/Week3/a.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Week3/a.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Week3\a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Week3

build CMakeFiles/Projects.dir/Lab2/201.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab2/201.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab2\201.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab2

build CMakeFiles/Projects.dir/Lab2/202.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab2/202.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab2\202.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab2

build CMakeFiles/Projects.dir/Lab2/203.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab2/203.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab2\203.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab2

build CMakeFiles/Projects.dir/Lab2/204.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab2/204.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab2\204.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab2

build CMakeFiles/Projects.dir/Lab2/205.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab2/205.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab2\205.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab2

build CMakeFiles/Projects.dir/Lab2/206.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab2/206.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab2\206.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab2

build CMakeFiles/Projects.dir/Lab2/207.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab2/207.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab2\207.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab2

build CMakeFiles/Projects.dir/Lab2/208.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab2/208.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab2\208.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab2

build CMakeFiles/Projects.dir/Lab2/209.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab2/209.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab2\209.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab2

build CMakeFiles/Projects.dir/Lab2/210.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/Lab2/210.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Lab2\210.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir\Lab2


# =============================================================================
# Link build statements for EXECUTABLE target Projects


#############################################
# Link the executable Projects.exe

build Projects.exe: CXX_EXECUTABLE_LINKER__Projects_Debug CMakeFiles/Projects.dir/hello_world.cpp.obj CMakeFiles/Projects.dir/Lab1/101.cpp.obj CMakeFiles/Projects.dir/Lab1/102.cpp.obj CMakeFiles/Projects.dir/Lab1/103.cpp.obj CMakeFiles/Projects.dir/Lab1/104.cpp.obj CMakeFiles/Projects.dir/Lab1/107.cpp.obj CMakeFiles/Projects.dir/Lab1/108.cpp.obj CMakeFiles/Projects.dir/Lab1/109.cpp.obj CMakeFiles/Projects.dir/Lab1/110.cpp.obj CMakeFiles/Projects.dir/Lab1/105.cpp.obj CMakeFiles/Projects.dir/Lab1/106.cpp.obj CMakeFiles/Projects.dir/Week3/a.cpp.obj CMakeFiles/Projects.dir/Lab2/201.cpp.obj CMakeFiles/Projects.dir/Lab2/202.cpp.obj CMakeFiles/Projects.dir/Lab2/203.cpp.obj CMakeFiles/Projects.dir/Lab2/204.cpp.obj CMakeFiles/Projects.dir/Lab2/205.cpp.obj CMakeFiles/Projects.dir/Lab2/206.cpp.obj CMakeFiles/Projects.dir/Lab2/207.cpp.obj CMakeFiles/Projects.dir/Lab2/208.cpp.obj CMakeFiles/Projects.dir/Lab2/209.cpp.obj CMakeFiles/Projects.dir/Lab2/210.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projects.exe
  TARGET_IMPLIB = libProjects.dll.a
  TARGET_PDB = Projects.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Courses\2nd Sem\Programming Pricnciples\Projects\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Courses\2nd Sem\Programming Pricnciples\Projects\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Courses\2nd Sem\Programming Pricnciples\Projects" -B"D:\Courses\2nd Sem\Programming Pricnciples\Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projects: phony Projects.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Courses/2nd Sem/Programming Pricnciples/Projects/cmake-build-debug

build all: phony Projects.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Courses/2nd$ Sem/Programming$ Pricnciples/Projects/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
